<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/b_nav_doc"
        android:title="@string/button_documents"
        android:icon="@drawable/ic_documents"
        />

    <item
        android:id="@+id/b_nav_item"
        android:title="@string/button_items"
        android:icon="@drawable/ic_items"
        />

    <item
        android:id="@+id/b_nav_report"
        android:title="@string/button_report"
        android:icon="@drawable/ic_reports"
        />

    <item
        android:id="@+id/b_nav_info"
        android:title="@string/button_info"
        android:icon="@drawable/ic_info"
        />

</menu>